<html>
  <head>
    <style type="text/css">
      h1 {
          font-family: sans-serif;
          text-align: center;
          font-size: 2rem;
          font-weight: bolder;
          margin-bottom: 1rem;
            }
            body {
          font-family: sans-serif;
          text-align: center;
          font-weight: bolder;
          padding: 3rem;
          font-size: 1.125rem;
          line-height: 1.5;
          }

            label {
          font-family: sans-serif;
          text-align: center;
            }

          button {
          cursor: pointer;
          appearance: center;
          border-radius: 4px;
          font-size: 1.125rem;
          padding: 0.75rem 1rem;
          border: 1px solid navy;
          background-color: dodgerblue;
          color: white;
            }
          p
          {
          margin-bottom: 1rem;
          color:indianred ;
          }
    </style>
    <h1>BEATS BANKING SERVICE</h1>
    <hr>
  </head>

  <body>
    <form>
      <p>
      <label> Username: <input type="text" id="Uname"for="Uname"> </label></p>
      <p><label for="pword">Password: </label>
      <input type="password" id="pword"></p>

      
      
      
      
      <input type="button" value="Login" >
      <input type="button" value="cancel" >
      <br>
      <input type="checkbox" name="details"> Show password
      <input type="checkbox" name="details"> Forget password
    <hr>  
    </form><br>
    <a href="fs2.html"> <button>Register New User !</button></a>

    

    
  </body>
</html>